{
  "name": "Token Manager Sync",
  "id": "token-manager-sync",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["http://localhost:8081"],
    "reasoning": "Allow plugin to sync design tokens with local backend during development.",
    "devAllowedDomains": ["http://localhost:8081"]
  }
}
